# restrictions-test

./: CHANGELOG.md  README.MD  pom.xml
src/test/java/restrictions/: RestrictionsTest.java
src/test/resources/: api.properties
