<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.eliasnogueira</groupId>
        <artifactId>test-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>restrictions-test</artifactId>
    <version>1.0.2</version>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <restrictions-client>1.0.3</restrictions-client>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.eliasnogueira</groupId>
            <artifactId>restrictions-client</artifactId>
            <version>${restrictions-client}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>